{
  "name": "jquery.smoothscroll",
  "version": "3.0.1",
  "author": "inc2734",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inc2734/jquery.smoothscroll"
  },
  "main": "src/jquery.smoothscroll.js",
  "keywords": [
    "scrollbar",
    "scroll",
    "smooth scroll"
  ],
  "files": [
    "src",
    "dist",
    "package.json",
    "package-lock.json",
    "LICENSE",
    "README.md",
    "webpack.config.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "rimraf": "^3.0.2",
    "browser-sync": "^2.26.7",
    "cpy-cli": "^3.1.1"
  },
  "scripts": {
    "browsersync": "browser-sync start -s 'dist' -f 'dist'",
    "cleanup": "rimraf dist && mkdir dist",
    "js": "npm run cleanup && webpack src/jquery.smoothscroll.js -o dist/jquery.smoothscroll.min.js --config webpack.config.js",
    "build": "npm run js && cpy 'src/index.html' 'dist'"
  }
}
